<!DOCTYPE html>
<html>
<head>
	<title>Carol Hudson...</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

	<style type="text/css">

		body .main-box{
			font-family: usual, sans-serif;
			font-style: normal;
			font-weight: 600;
		}
		/*--------------*/
		.main-box{
			padding: 10px;
			width: 240px;

    		display: flex;
    		flex-direction: column;
		}
		/*--------------*/

		.name{
			font-size: 20px;
			font-weight: bold;
			color: black;
		}

		.mobile_num{
			font-size: 20px;
		}

		.address{
			line-height: 23px;
		}

		.address-tin{
			font-weight: 100;
		}

		/*--------------*/
		strong{
			color: black;
		}

		.confidential{
    		color: #c5b1a8;
    		font-size: small;
    		font-weight: 100;
		}


		a{
			text-decoration: none;
			color: black;
		}

		a:hover {
			  color: #c5b1a8;
			}
		/*--------------*/
		.logo{

		}

		/*--------------*/



	</style>

</head>
<body>

	<div class="main-box">
		

		<div class="name">Carol Hudson</div>
		<div class="mobile_num">Mobile <strong><a href="tel:0447 561 160">0447 561 160</a></strong></div>

		<!-- ------------------------- -->
		<div class="logo"><img src="https://1.bp.blogspot.com/-BiGo3Gzwjqw/XzJEwuRO9UI/AAAAAAAABOM/GE-u8OPxIKATW8EUFEtNQK75enTIx3nwQCLcBGAsYHQ/s320/hudson_hello_email_animation_03.gif" width="250px" ></div>
		<!-- ------------------------- -->


		<div class="address"><span class="address-tin"> 69 Roslyn Street<br> Rushcutters Bay NSW 2011</span><br> Telephone <strong><a href="tel:+61 2 9037 3834">+61 2 9037 3834</a></strong><br> 
		<a href="https://www.hudsondbm.com/" >www.hudsondbm.com</a>
		</div>

		<br> 

		<!-- ------- Social Icons ------------------ -->
		<div>
			<a href="https://www.instagram.com/hudson__
			dbm/?hl=en"><img width="40px" height="35px" src="https://1.bp.blogspot.com/-3TqMfWybbVw/Xy2MPu-UUNI/AAAAAAAABMY/tbE64_L7cpI9zDvaxy4ClPBaf4ycNB68ACLcBGAsYHQ/s0/instagram.png" /></a>

			<a href="https://www.linkedin.com/in/carolhudsonch/"><img width="40px" height="35px" src="https://1.bp.blogspot.com/-93pJtZMwH8I/Xy2uCdzmPXI/AAAAAAAABNU/_cxHI4sqm30_xPIeyS7vFsPW4PZyqdvywCLcBGAsYHQ/s0/linkedin.png" /></a>

			<a href="https://www.facebook.com/hudsondbm"><img width="40px" height="35px" src="https://1.bp.blogspot.com/-8Tf_4JSmIUw/Xy2t9ON-t6I/AAAAAAAABNQ/87PI1VU87moOiLHZBht58Gzmyj0WdKcJACLcBGAsYHQ/s0/facebook.png" /></a>

			<a href="https://twitter.com/DbmHudson"><img width="40px" height="35px" src="https://1.bp.blogspot.com/-wWEEiN843MM/Xy2uCmrwyHI/AAAAAAAABNc/o0e-Sz-EEn4X-hDh-r_08-DojsdhQ4xnQCLcBGAsYHQ/s0/twitter.png" /></a>

			<a href="https://www.pinterest.com.au/hudsondbm/"><img width="40px" height="35px" src="https://1.bp.blogspot.com/-JNWkOxyDXUc/Xy2uCn2zfDI/AAAAAAAABNY/jonmSLHt3AQSRQTMo40CIqVLYIsRCkbTACLcBGAsYHQ/s0/pinterest.png" /></a>
			
		</div>
		<!-- ------------------------- -->
		<span><hr></span>
		<div>
			<span class="confidential">This email is confidential and intended
			only for the addressee. It may contain
			legally privileged information. If you
			are not the addressee you may not use,
			disseminate or copy this information.<br>
			If you have received this information
			<br>in error please notify us.</span>
		</div>	

		<div></div>


		

	</div>

</body>
</html>

