<!DOCTYPE html>
<html>
<head>
	<title>Vypa Email Signature...</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Volkhov:wght@700&display=swap" rel="stylesheet">

	<style type="text/css">
		.main-box{
			display: flex;
    		flex-direction: column;
    		justify-content: space-around;
    		padding: 2px;

			font-family: 'Raleway', sans-serif;


			height: 200px;
			width: 450px;
			border: 2px solid grey;
		}

		.top{
			display: flex;
    		flex-direction: row;
		}

		.name{
			font-size: 25px;
			font-family: 'Volkhov', serif;
		}


		.icon-text{
			font-family: 'Volkhov', serif;
			color: grey;
		}

		.bar{
			height: 70px;
			width: 3px;
			margin: 5px;
			background-color: black;
		}

		p{
			margin-top: 3px;
			margin-bottom: 5px;
		}

		img{
			vertical-align: middle;
		}


		.footer{
			align-self: center;

		}



	</style>

</head>
<body>

	<div class="main-box">
		<!-- Top: Bar, Name, Slogan, Mobile/Phone -->
		<div class="top">
			<div class="bar"></div>

			<div class="others">
				<p>
					<span class="name">Shayne Crawshaw</span> <br>
					<span>Uniform Quality</span> <br>
					<span><strong>Ph:</strong> 02 4869 3366 &nbsp;&nbsp; <strong>Mob:</strong> 0455 409 927</span>
				</p>

			</div>

		</div>


		<!-- Middle: Logo, social icon images -->
		<div class="mid">
			<a href="http://www.vypa.com.au">
				<img src="img/banner.png" width="450px" height="55px">
			</a>
			<br>
			<a href="http://www.facebook.com/vypa"><img src="img/facebook.png" width="30px" height="30px"></a>
			<a href="http://www.linkedin.com/vypa"><img src="img/linkedin.png" width="30px" height="30px"></a>
			<span class="icon-text">Why fit in when you were born to stand out?</span>

		</div>


		<!-- Footer: powered by text -->
		<div class="footer">
			<a href="#">
				<img src="img/footer-logo.png" width="30px" height="30px">
			</a>
			<span>Powered By Highlands Workwear</span>
		</div>


	</div>

</body>
</html>

